<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            margin: 0;
            font-family: Trirong, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: #000;
            position: relative;
            overflow-x: hidden;
            max-width: 700px;
            margin: 0 auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }

        ol,
        ul,
        dl {
            list-style-type: none;
            margin: 0;
            padding-left: 0;
        }

        b,
        strong {
            font-weight: bold;
        }

        a {
            background-color: transparent;
            color: inherit;
            text-decoration: none;
        }

        img {
            vertical-align: middle;
            border-style: none;
            max-width: 100%;
            height: auto;
        }

        table {
            border-collapse: collapse;
        }

        th {
            text-align: inherit;
            text-align: -webkit-match-parent;
        }

        input,
        button,
        select,
        optgroup,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        select {
            word-wrap: normal;
        }

        button,
        [type=button],
        [type=reset],
        [type=submit] {
            -webkit-appearance: button;
        }

        textarea {
            overflow: auto;
            resize: vertical;
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto;
        }

        [type=search] {
            outline-offset: -2px;
            -webkit-appearance: none;
        }

        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        [hidden] {
            display: none !important;
        }

        .aligncenter {
            text-align: center;
        }

        .alignright {
            text-align: right;
        }

        .alignleft {
            text-align: left;
        }

        img.aligncenter {
            display: block;
            margin: auto;
        }

        img.alignright {
            display: block;
            margin-left: auto;
        }

        img.alignleft {
            display: block;
            margin-right: auto;
        }

        .p-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
            padding: 2rem;
        }

        .p-header__info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .p-header__info img {
            width: 80px;
        }

        .p-header__ticked__number {
            font-size: 15px;
        }

        .p-header__logo {
            width: 150px;
        }

        table tr th,
        table tr td {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <table style="width: 100%;">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td style="padding-right: 10px;"><img src="./assets/images/qrcode.png" style="display: inline-block; width: 130px;" alt=""></td>
                            <td><span style="font-size: 16px;">Bắt đầu<br><strong>18:00<br>17/12/2024.</strong></span></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><p>Vé điện tử</p><p style="font-size: 16px;"><strong>#MDM_CuuLong_1512_1733373346</strong></p></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><img src="./assets/images/no_rm_logo.png" style="width: 300px;" alt=""></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </header>
    <main>
        <table>
            <tr>
                <td><img src="./assets/images/ImportedPhoto.jpeg" width="600" alt=""></td>
                <td>
                    <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
                        <tr>
                            <td colspan="2"><p><strong>Mùa đông Moscow - Nhà hàng Cửu long<br>Белореченская 14, Москва, 109559 (Метро: Люблино)- Cách metro 600m - Tầng 2 Trung tâm thương mại<br>Bắt đầu từ 18:00 15/12/2024</strong></p></td>
                        </tr>
                        <tr>
                            <th>Mã vé : </th>
                            <td>MDM_CuuLong_1512_1733373346</td>
                        </tr>
                        <tr>
                            <th>Hạng vé : </th>
                            <td><strong>Vé Mời</strong></td>
                        </tr>
                        <tr>
                            <th>Ghi chú : </th>
                            <td><strong>Không bao gồm phí dịch vụ</strong></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div style="margin-top: 10px; border: 1px solid #000; border-radius: 10px; padding: 10px; font-size: 15px;">
            <p style="color: red;">Thông tin hỗ trợ:</p>
            <p> Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ: Số điện thoại / Whatsapp:<br>+7 (995) 720‑49‑63 - Masha<br>+7 (977) 559-52-88 - A.Cường<br> Email: <a style="color:#000" href="mailto:info@concertvn.ru">info@concertvn.ru</a></p>
        </div>
    </main>
    <footer style="text-align: center; margin-top: 20px; padding-bottom: 20px;">
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="./assets/images/qrcode.png" alt="">
        </div>
        <img src="./assets/images/no_rm_logo.png" width="150" alt="">
    </footer>
</body>
</html>